<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02</title>
  <style>
    .container {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid black;
      position: relative;
      text-align: center;
      line-height: 50px;

    }

    .hours {
      height: 3px;
      width: 50%;
      background-color: black;
      transform-origin: 100%;
      position: absolute;
      top: 50%;
    }

    .min {
      height: 2px;
      width: 50%;
      background-color: black;
      transform-origin: 100%;
      position: absolute;
      top: 50%;
    }

    .seconds {
      height: 1px;
      width: 50%;
      background-color: red;
      transform-origin: 100%;
      position: absolute;
      top: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="hours"></div>
    <div class="min"></div>
    <div class="seconds"></div>
  </div>
  <script>
    const secHand = document.querySelector('.seconds');
    const minHand = document.querySelector('.min');
    const hourHand = document.querySelector('.hours');
    let hoursDeg = 0, secondsDeg = 0, minDeg = 0

    function initDate() {
      let date = new Date()
      let seconds = date.getSeconds()
      let hours = date.getHours()
      let min = date.getMinutes()
      hoursDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;
      minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
      secondsDeg = 90 + (seconds / 60) * 360
      secHand.style.transform = `rotate(${secondsDeg}deg)`;
      // minHand.style.transform = `rotate(${minDeg}deg)`;
      // hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }
    function setDate() {
      secondsDeg += (1 / 60) * 360;
      minDeg += ((1 / 60) / 60) * 360;
      hoursDeg += (((1 / 60) / 60) / 12);

      secHand.style.transform = `rotate(${secondsDeg}deg)`;
      // minHand.style.transform = `rotate(${minDeg}deg)`;
      // hourHand.style.transform = `rotate(${hoursDeg}deg)`;

      console.log(`${hoursDeg}:${minDeg}:${secondsDeg}`);
    }
    setInterval(setDate, 100);
  </script>
</body>

</html>