<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // 1方法
    // let nodelist = Array.from(document.getElementsByTagName('input'))
    // let dom = document.getElementsByTagName('img')

    // nodelist.forEach(item => {
    //   let { value, name, defaultValue, dataset } = item
    //   if (name === 'spacing') {
    //     dom[0].style.padding = defaultValue + dataset.sizing
    //   }
    //   if (name === 'blur') {
    //     dom[0].style.filter = `blur(${value + dataset.sizing})`
    //   }
    //   if (name === 'base') {
    //     document.documentElement.style.setProperty('--base', defaultValue);
    //   }
    // })

    
    // window.addEventListener('input', data => {
    //   // console.log(data.target.dataset.sizing)

    //   let { value, name, defaultValue, dataset } = data.target
    //   if (name === 'spacing') {
    //     dom[0].style.padding = value + dataset.sizing
    //   }
    //   if (name === 'blur') {
    //     dom[0].style.filter = `blur(${value + dataset.sizing})`
    //   }
    //   if (name === 'base') {
    //     document.documentElement.style.setProperty('--base', value);
    //   }
    // })

    let inputs = document.querySelectorAll('.controls input')

    function update() {
      console.log(this)
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }


    inputs.forEach(input => input.addEventListener('change', update))
    inputs.forEach(input => input.addEventListener('mousemove', update))

  </script>

</body>

</html>