<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>👀👀👀Follow Along Nav</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            margin: 0;
            /* Important! */
            font-family: sans-serif;
            background:
                linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
                linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
                linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
                linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
        }

        .wrapper {
            margin: 0 auto;
            max-width: 500px;
            font-size: 20px;
            line-height: 2;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 20px
        }

        .highlight {
            transition: all 0.2s;
            border-bottom: 2px solid white;
            position: absolute;
            top: 0;
            background: white;
            left: 0;
            z-index: -1;
            border-radius: 20px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        }

        .menu {
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: center;
            margin: 100px 0;
        }

        .menu a {
            display: inline-block;
            padding: 5px;
            margin: 0 20px;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Order Status</a></li>
            <li><a href="">Tweets</a></li>
            <li><a href="">Read Our History</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde
            natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
        <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a
                href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
        <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a
                href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
        <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut
            consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
        <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime
            <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
    </div>

    <script>
        var activeBackground = document.createElement('span');
        activeBackground.setAttribute('class', 'highlight');
        document.body.appendChild(activeBackground);

        const oLi = document.querySelectorAll('a')
        let len = oLi.length
        //避免第一次激活时跳动,如果没有此句，可以看到第一次标签被激活时，块元素会从左上角移动至对应标签处。
        activeBackground.style.display = 'none';
        function lightOn(e) {
            var activeLink = e.target.getBoundingClientRect();
            var coords = {
                height: activeLink.height,
                width: activeLink.width,
                left: activeLink.left,
                top: activeLink.top
            }
            activeBackground.style.height = `${coords.height+10}px`;
            activeBackground.style.width = `${coords.width+10}px`;
            activeBackground.style.left = `${coords.left-5}px`;
            activeBackground.style.top = `${coords.top-5}px`;
            activeBackground.style.display = 'inline';
        }
        //监听鼠标移入事件及鼠标移出事件
        for (var i = 0; i < len; i++) {
            oLi[i].onmouseenter = lightOn;
        }
    </script>
</body>

</html>